# Database
POSTGRES_HOST=localhost
POSTGRES_DB=stockflow
POSTGRES_USER=stockflow
POSTGRES_PASSWORD=stockflow123
POSTGRES_PORT=5432

# JWT
JWT_ACCESS_EXPIRATION=900
JWT_REFRESH_EXPIRATION=604800

# CORS
CORS_ORIGIN=http://localhost:5173

# Quarkus
QUARKUS_HTTP_PORT=8080
